\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{Abstract}{{1}{1}{Abstract}{section.1}{}}
\abx@aux@cite{pinto2021predicting}
\abx@aux@segm{0}{0}{pinto2021predicting}
\abx@aux@cite{lorieul2021overview}
\abx@aux@segm{0}{0}{lorieul2021overview}
\abx@aux@cite{lorieul2021overview}
\abx@aux@segm{0}{0}{lorieul2021overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Description and Visualization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Observations}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces observation distribution\relax }}{3}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{lorieul2021overview}
\abx@aux@segm{0}{0}{lorieul2021overview}
\abx@aux@cite{hijmans2005very}
\abx@aux@segm{0}{0}{hijmans2005very}
\abx@aux@cite{hengl2017soilgrids250m}
\abx@aux@segm{0}{0}{hengl2017soilgrids250m}
\abx@aux@cite{lorieul2021overview}
\abx@aux@segm{0}{0}{lorieul2021overview}
\abx@aux@cite{hijmans2005very}
\abx@aux@segm{0}{0}{hijmans2005very}
\abx@aux@cite{hengl2017soilgrids250m}
\abx@aux@segm{0}{0}{hengl2017soilgrids250m}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial Distribution of Observations\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spatial Distribution}{{2}{4}{Spatial Distribution of Observations\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering US distribution}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering FR Distribution}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Environmental Vectors}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{homer2015completion}
\abx@aux@segm{0}{0}{homer2015completion}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Environmental Vectors\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Satellite Imagery}{5}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{chzhen2021set}
\abx@aux@segm{0}{0}{chzhen2021set}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy Evaluation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\newlabel{Related Work}{{3}{6}{Related Work}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping Species Distributions}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{franklin2010mapping}
\abx@aux@segm{0}{0}{franklin2010mapping}
\abx@aux@cite{franklin2010mapping}
\abx@aux@segm{0}{0}{franklin2010mapping}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Review of Machine Learning Based SDM}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{8328619}
\abx@aux@segm{0}{0}{8328619}
\abx@aux@cite{mi2017choose}
\abx@aux@segm{0}{0}{mi2017choose}
\abx@aux@cite{mi2017choose}
\abx@aux@segm{0}{0}{mi2017choose}
\abx@aux@cite{cutler2007random}
\abx@aux@segm{0}{0}{cutler2007random}
\abx@aux@cite{mi2017choose}
\abx@aux@segm{0}{0}{mi2017choose}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predicting Rare Species Distributions}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{mi2017choose}
\abx@aux@segm{0}{0}{mi2017choose}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\newlabel{Methodology}{{4}{9}{Methodology}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Missing Data}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missingness Plot\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}KNN}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Random Forests}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deep Neural Network}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Results\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{13}{subsection.5.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{14}{section.6}\protected@file@percent }
\newlabel{Acknowledgments}{{6}{14}{Acknowledgments}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{section.7}\protected@file@percent }
\newlabel{References}{{7}{15}{References}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{40BBEF8B6482563F83FABCF8518AE1C0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chzhen2021set}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cutler2007random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deneu2018location}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{franklin2010mapping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hengl2017soilgrids250m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hijmans2005very}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homer2015completion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lorieul2021overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mi2017choose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pinto2021predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seneviratne2021contrastive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8328619}{nty/global//global/global}
\gdef \@abspage@last{18}
